# All env vars in this file will be substituted at runtime.
# You need to set actual values for them inside your environment, for example by setting them inside .env.development
# For more information see: https://iendeavor.github.io/import-meta-env/guide/getting-started/introduction.html#env-example-file
# or: https://vue-blueprint.schwarz/guide/dynamic-env-variables.html

BACKEND_URI=http://localhost:3000
AUTH_IDP=https://idp-q.schwarz/nidp/oauth/nam

# The following comment tells gitleaks in the ODJ pipeline that this client id was placed here intentionally and is safe to be committed.
AUTH_CLIENT_ID=b4f4271c-106d-4057-9876-7c170f33944f # gitleaks:allow
